###############################Accounts########################
POST - http://localhost:8080/api/create
{
 "name": "Madan Reddy",
 "email": "tutor@eazybytes",
 "mobileNumber": "8427155369"
 }
 
 
 GET - http://localhost:8080/api/getInfo?mobileNumber=8427155369
 
 
 
 PUT : http://localhost:8080/api/update
 
 {
    "name": "Yogendra",
    "email": "yogendra@gmail.com",
    "mobileNumber": "8427155369",
    "accountsDto": {
        "accountNumber": 1441516659,
        "accountType": "Savings",
        "branchAddress": "123 Main Street, New York"
    }
}
 
delete: http://localhost:8080/api/delete?mobileNumber=8427155369


Get Build Info : http://localhost:8080/api/build-info


Get contact info :  http://localhost:8080/api/contact-info
 
 
 #############################GET account and card ############################
 GET : http://localhost:8080/api/fetchCustomerDetails?mobileNumber=8427155369
 
 
 
 
 
 ##########################Cards####################################
 
 POST: http://localhost:8081/api/create?mobileNumber=8427155369
 
 
 GET : http://localhost:8081/api/fetch?mobileNumber=8427155369
 
 {
    "mobileNumber": "8427155369",
    "cardNumber": "100404644893",
    "cardType": "Credit Card",
    "totalLimit": 100000,
    "amountUsed": 0,
    "availableAmount": 100000
}

PUT: http://localhost:8081/api/update
{
    "mobileNumber": "8427155369",
    "cardNumber": "100404644893",
    "cardType": "Credit Card",
    "totalLimit": 100000,
    "amountUsed": 0,
    "availableAmount": 100000
}

delete: http://localhost:8081/api/delete?mobileNumber=8427155369


Get Build Info : http://localhost:8081/api/build-info


Get contact info :  http://localhost:8081/api/contact-info